# shawarma-cloud

./: .gitignore  pom.xml
CassandraVersion/shawarma_cloud/controller/: DesignShawarmaController.java
CassandraVersion/shawarma_cloud/converter/: IngredientByIdConverter.java
CassandraVersion/shawarma_cloud/model/: Ingredient.java  Shawarma.java  ShawarmaOrder.java
CassandraVersion/shawarma_cloud/repository/: OrderRepository.java
JdbcSpringVersion/shawarma_cloud/controller/: DesignShawarmaController.java
JdbcSpringVersion/shawarma_cloud/dto/: IngredientRef.java
JdbcSpringVersion/shawarma_cloud/model/: Ingredient.java  Shawarma.java  ShawarmaOrder.java
JdbcTemplateVersion/: data.sql  schema.sql
JdbcTemplateVersion/shawarma_cloud/dto/: IngredientRef.java
JdbcTemplateVersion/shawarma_cloud/repository/: OrderRepository.java
JpaVersion/shawarma_cloud/controller/: DesignShawarmaController.java
JpaVersion/shawarma_cloud/dto/: IngredientRef.java
JpaVersion/shawarma_cloud/repository/: OrderRepository.java
JpaVersion/src/main/java/com/springstudy/shawarma_cloud/converter/: IngredientByIdConverter.java
JpaVersion/src/main/java/com/springstudy/shawarma_cloud/model/: Ingredient.java  RegistrationForm.java  ShawarmaOrder.java
JpaVersion/src/main/java/com/springstudy/shawarma_cloud/repository/: IngredientRepository.java  OrderRepository.java  ShawarmaRepository.java  UserRepository.java
JpaVersion/src/main/resources/: application.yml
JpaVersion/src/main/resources/templates/: login.html  orderForm.html
JpaVersion/src/test/java/com/springstudy/shawarma_cloud/: ShawarmaCloudApplicationTests.java
MongoDBVersion/shawarma_cloud/: ShawarmaCloudApplication.java
MongoDBVersion/shawarma_cloud/controller/: OrderController.java
MongoDBVersion/shawarma_cloud/model/: Ingredient.java  ShawarmaOrder.java
MongoDBVersion/shawarma_cloud/repository/: OrderRepository.java
shawarmacloud-api/: pom.xml
shawarmacloud-api/src/main/java/com/springstudy/api/: IngredientApiController.java  OrderApiController.java  ShawarmaApiController.java
shawarmacloud-api/src/test/java/shawarma/: TestConfig.java
shawarmacloud-api/src/test/java/shawarma/web/restapi/: ShawarmaApiControllerTest.java
shawarmacloud-core/: pom.xml
shawarmacloud-core/src/main/java/com/springstudy/: ShawarmaCloudApplication.java
shawarmacloud-core/src/main/resources/: application.yml
shawarmacloud-core/src/test/java/com/springstudy/: ShawarmaCloudApplicationTests.java
shawarmacloud-data/: pom.xml
shawarmacloud-data/src/main/java/com/springstudy/data/: IngredientRepository.java  OrderRepository.java  ShawarmaRepository.java  UserRepository.java
shawarmacloud-data/src/test/java/: DataConfiguration.java
shawarmacloud-domain/: pom.xml
shawarmacloud-domain/src/main/java/com/springstudy/model/: Ingredient.java  Shawarma.java  ShawarmaOrder.java  User.java
shawarmacloud-kitchen/: pom.xml
shawarmacloud-kitchen/src/main/java/com/springstudy/shawarmacloud_kitchen/: ShawarmacloudKitchenApplication.java
shawarmacloud-kitchen/src/main/java/com/springstudy/shawarmacloud_kitchen/kitchen/: KitchenUI.java  OrderReceiver.java  OrderReceiverController.java
shawarmacloud-kitchen/src/main/java/com/springstudy/shawarmacloud_kitchen/model/: Ingredient.java  Shawarma.java  (+1 more)
shawarmacloud-kitchen/src/main/resources/: application.yml
shawarmacloud-messaging-jms/: pom.xml
shawarmacloud-messaging-jms/src/main/java/com/springstudy/messaging/: JmsOrderMessagingService.java  MessagingConfig.java
shawarmacloud-messaging-kafka/: pom.xml
shawarmacloud-messaging-kafka/src/main/java/com/springstudy/messaging/: KafkaOrderMessagingService.java  OrderMessagingService.java
shawarmacloud-messaging-kafka/src/main/resources/: application.yml
shawarmacloud-messaging-rabbitmq/: pom.xml
shawarmacloud-messaging-rabbitmq/src/main/java/com/springstudy/messaging/: MessagingConfig.java  OrderMessagingService.java  RabbitOrderMessagingService.java
shawarmacloud-restclient/: pom.xml
shawarmacloud-restclient/src/main/java/com/springstudy/restclient/: RestExample.java  ShawarmaRestClient.java
shawarmacloud-restclient/src/main/resources/templates/: orderForm.html
shawarmacloud-security/: pom.xml
shawarmacloud-web/: pom.xml
shawarmacloud-web/src/main/java/com/springstudy/web/: DesignShawarmaController.java  IngredientByIdConverter.java  OrderController.java  WebConfig.java
shawarmacloud-web/src/main/resources/templates/: design.html  home.html  orderForm.html  orderList.html
shawarmacloud-web/src/test/java/com/springstudy/: HomeControllerTest.java
src/main/java/com/springstudy/shawarma_cloud/: ShawarmaCloudApplication.java
src/main/java/com/springstudy/shawarma_cloud/config/: MessagingConfig.java  RestConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/springstudy/shawarma_cloud/controller/: DesignShawarmaController.java  HomeController.java  OrderController.java  RegistrationController.java
src/main/java/com/springstudy/shawarma_cloud/converter/: IngredientByIdConverter.java  StringToIngredientConverter.java
src/main/java/com/springstudy/shawarma_cloud/jsm/: JmsOrderMessagingService.java  OrderMessagingService.java
src/main/java/com/springstudy/shawarma_cloud/messaging_service/: OrderMessagingService.java
src/main/java/com/springstudy/shawarma_cloud/model/: Ingredient.java  Shawarma.java  ShawarmaOrder.java  User.java
src/main/java/com/springstudy/shawarma_cloud/repository/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  OrderRepository.java  ShawarmaRepository.java
src/main/java/com/springstudy/shawarma_cloud/rest_client/: ShawarmaRestClient.java
src/main/java/com/springstudy/shawarma_cloud/service/: ShawarmaUDRUtils.java
src/main/java/com/springstudy/shawarma_cloud/udt/: IngredientUDT.java  ShawarmaUDT.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: design.html  home.html  orderForm.html  registration.html
src/test/java/com/springstudy/shawarma_cloud/: HomeControllerTest.java
(+18 files in other folders)
